version: '3.9'

services:
  text-ai:
    tty: true
    container_name: 'text-ai'
    image: 'text-ai'
    build:
      context: .
      dockerfile: Dockerfile
    ports:
    - '81:80'
    restart: always